\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FCFS}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fcfs.source}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RR}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{rr.source}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SJF}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sjf.source}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SRTF}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{srtf.source}{4}\protected@file@percent }
