/* --Scheduler rm-- */
tproc * rm(tlist * procs, tlist * ready, int * delta) {
    /* FIXED Rate-monotonic scheduling */
    
    int quantum = 1;
    
    tnode * chosen = ready->first; /* Chose the first ready process in ready tlist*/
    tproc * earliestP =  chosen->proc; /* Process with the earliest deadline */
    /*  Find process with the earliest deadline */
    while(chosen != NULL)
    {
        
        /* Selects for execution the process with the earliest deadline */
		if( (chosen->proc->period ) < (earliestP->period ))
        {
		 	earliestP = chosen->proc;
        }
        
		chosen = chosen->next;
	}

    *delta = quantum;      
    
    return earliestP;
}
