/* --Scheduler sjf-- */
tproc * sjf(tlist * procs, tlist * ready, int * delta) {
    /* FIXED Shortest Job First */
    
    tnode * chosen = ready->first; /* Chose the first ready process in ready tlist*/
    tnode * sortestP =  ready->first; /* Process with the smallest execution time*/
    /*  Find process with minimum remaining time at every single time lap */
    while(chosen != NULL)
    {
        /* Selects for execution the waiting process with the shortest execution time */
		if((chosen->proc->remaining) < (sortestP->proc->remaining))
        {
            
		 	sortestP = chosen; /* The process that will be executed*/
        }
		chosen = chosen->next;  /* Chose the next process */
	}

    *delta = sortestP->proc->remaining;      
    
    return sortestP->proc;
}
