/* --Scheduler srtf-- */
tproc * srtf(tlist * procs, tlist * ready, int * delta) {
    /* FIXED Shortest remaining time first */
   
   // Time quantum
    int quantum = 1;
    
    tnode * chosen = ready->first; /* Chose the first ready process in ready tlist*/
    tnode * shortestP =  ready->first; /* Process with the smallest execution time*/
    /*  Find process with minimum remaining time at every single time lap */
    while(chosen != NULL)
    {
        /* Selects for execution the waiting process with the smallest execution time */
		if((chosen->proc->remaining) < (shortestP->proc->remaining))
        {
		 	shortestP = chosen;
        }
		chosen = chosen->next;
	}

    *delta = quantum;      
    
    return shortestP->proc;
}
